[33mcommit c1f19618aa47aec8ad45adea069c1303ac536867[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: devlim <ywl428@naver.com>
Date:   Tue Jan 16 15:01:24 2024 +0900

    second commit

[1mdiff --git a/helloGit.txt b/helloGit.txt[m
[1mindex fe3b694..242169a 100644[m
[1m--- a/helloGit.txt[m
[1m+++ b/helloGit.txt[m
[36m@@ -1,3 +1,4 @@[m
 asdasdasd[m
 qwerqwer!!!!!![m
[31m-Gooooooooooooooooooood[m
\ No newline at end of file[m
[32m+[m[32mGooooooooooooooooooood[m
[32m+[m[32m!!!![m
\ No newline at end of file[m

[33mcommit 5857e00622ad89779579c25f1d17d43059cd583f[m
Author: devlim <ywl428@naver.com>
Date:   Tue Jan 16 14:53:45 2024 +0900

    first commit

[1mdiff --git a/helloGit.txt b/helloGit.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..fe3b694[m
[1m--- /dev/null[m
[1m+++ b/helloGit.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32masdasdasd[m
[32m+[m[32mqwerqwer!!!!!![m
[32m+[m[32mGooooooooooooooooooood[m
\ No newline at end of file[m
